{
	"id": "obsidian-wallabag-plugin",
	"name": "Wallabag Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync entries between wallabag and obsidian",
	"author": "Jordi Coscolla",
	"authorUrl": "https://coscolla.net",
	"isDesktopOnly": true 
}
